:root {
    --main-text-color: #757575;
    --accent-color: #2196f3;
    --title-color: #212121;
    --external-color: #ffffff;
    --bg-color: #2f303a;
    --ex-bg-color: #f5f4fa;
    --border-color:#ececec;
    --icons-color: #afb1b8;
    --primery-font: 'Roboto', sans-serif;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --button-hover:#188CE8;
    --grey-rgba:rgba(117, 117, 117, 0.5)
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--external-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
  }
  
  .link {
    text-decoration: none;
    outline: none;
    color: inherit
  }
  
  .list {
    list-style: none;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  ul {
    margin: 0;
    padding-left: 0;
  }

  button {
    cursor: pointer;
  }


  .container{
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
    /*
    outline: 1px solid red;
    */
    margin: 0 auto;
    

  }

  .title {
    color: var(--title-color);
  }
  
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  
  /* -------------header styles-------------- */
 
  .header {
    background-color: var(--external-color);
    border-bottom: 1px solid var(--border-color);
  }
  
  .header-container {
    display: flex;
    align-items: center;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  
  .header-nav-item:not(:last-child) {
    margin-right: 50px;
  }

  .header-tel{
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  
  .header-tel-li:not(:last-child) {
    margin-right: 50px;
  }

  
  .logo-header,
  .logo-footer{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    width: 145px;
    display: block;
  }
  
  .logo-header{
     margin-left: auto;
    margin-right: 93px;
  }

  .logo-footer{
     margin-bottom: 20px;

  }
  .header-logo-black{
    color: #000000;
  }

  .logo-white {
    color: #ffffff;
  }
  
  .header-nav-list{
  color: var(--title-color);
  display: flex;
  }
  
  .header-nav-link{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition) 
  }
  .header-icons {
    margin-right: 10px;
    fill: currentColor;
  }
 

  .header-nav-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;;
    color: var(--primery-text-color);


  }


  .header-nav-link:hover,
  .header-nav-link:focus,
  .current {
    color: var(--accent-color);
  }
  
  .current {
    position: relative;
  }
  
  .current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
  }

 
  
  /*-----------Портфолио------------*/
 
  .btn-container{
    margin-bottom: 34px;

  }
  .filter-item:not(:last-child) {
    margin-right: 8px;
  }
  
   .filter-btn {
    cursor: pointer; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align:center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    background-color: var(--ex-bg-color);
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    min-height: 38px;
    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
  }
 
  .filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .active,
  .filter-btn:hover,
  .filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--external-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  }
 
  .project-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;

  }

  .project-list-item{ 
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

  
  .project-list-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    letter-spacing: 0.06em;
  }
 
.port-name {
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 20px 24px;

}
.project-list-img{
  display: block;
}


.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}


.project-link:hover  .portfolio-img-text,
.project-link:focus  .portfolio-img-text{
  transform: translateY(0);
}


.project-link{
  display: flex;
  flex-direction: column;
}

.project-link:hover,
.project-link:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);

}
.portfolio-img-text {
  position: absolute;
  font-family: var(--primery-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--external-color);
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition) 
}

  /* ------------------hero styles---------------- */
  
  .hero {
    background-color: var(--bg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  }
  
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--external-color);
    margin-bottom: 30px;
    
   
  }
  .flex-btn {
    display: flex;
    justify-content: center;
  }
  /*
  .hero-btn {
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: block;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--external-color);
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
  
    
  }
  */
  .hero-btn{
    border: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--external-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn{
    transform: translateX(60%);
  }
  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--button-hover);
  }
  
  /* -------------Наши особенности------------ */
  .about-us-container {
    background: var(--ex-bg-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding: 25px 100px;
    margin-bottom: 30px;
  }

    .section{
      padding-top: 94px;
      padding-bottom: 94px;
    }
    /*
    .about-item:not(:last-child) {
      margin-right: 30px;
    }
    */
    .about-us-list{  
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }

    .about-us{
      padding-bottom: 0;
    }
    .about-item{
      margin-left: 30px;
      margin-top: 30px;
      flex-basis:  calc(100% / 4 - 30px)
    }

    .about-us-text{
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;

    }
    .about-us-title {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: var(--title-color);
    }
  
  /*--------------IMG---------------*/
  img{
  display: block;
  min-width: 100%;
  height: auto;
  }

  /* ------------Чем мы занимаемся------------- */
  /*
  .product{
    padding-top: 0;
  }
*/
  .product-list.list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
  /*
  .photo-about-we:not(:last-child) {
    margin-right: 30px;
  }
*/

  .product-li{
    position: relative;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px)
    
  }
  .after-second-titles {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
  }
  .specialization-title {
    color: var(--external-color);
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    margin-bottom: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  /* -----------------Наша команда------------- */
  
  .team {
    background-color: var(--ex-bg-color);
  }
  .team-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  /*
  .team-list-item{
    
  }
*/
  .team-list-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 4 - 30px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--external-color)
  }
  .team-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  
  .team-list-text,
  .team-name-title  {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
  }
  .team-name-title  {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 10px;
  }

  .title-name {
    padding: 30px 0;
  }
  
  .social-hover:focus,
  .social-hover:hover{
    color: var(--external-color);
  }

  .social-links:hover .team-social-icons,
  .social-links:focus .team-social-icons {
    fill: var(--external-color);}


  
  
  .team-social-links:hover,
  .team-social-links:focus {
    background-color: var(--accent-color);
  }
  
  .team-social-links:hover .team-social-icons,
  .team-social-links:focus .team-social-icons {
    fill: var(--external-color);}
  
/*----------------КЛИЕНТЫ---------------*/

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
/*
.client-item:not(:last-child) {
  margin-right: 30px;
}
*/
.client-item{
  margin-left: 30px;
      margin-top: 30px;
      flex-basis:  calc(100% / 6 - 30px)
}

.client-link {
  border: 1px solid currentColor;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  color: var(--icons-color);
  justify-content: center;
  align-items: center;
  height: 92px;
  transition: color var(--transition) 
}

.client-icon {
  fill: currentColor
}


.client-link:hover,
.client-link:focus {
  color: var(--accent-color)
}



  /* -------------footer--------------- */
  .footer-container{
    display: flex;
    align-items: baseline;
  }
  .address-container {
    margin-right: 70px;
  }
  .footer {
    background-color: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-addr{
    font-style: inherit;
  }
/*
  .footer-container{
    display: flex;
  }
  */
  .footer-addr-list.list{
    padding-top: 0;
    padding-bottom: 0;
    flex-flow: column;
  }

.footer-addr-item:not(:last-child){
  margin-bottom: 9px;
}
  
  .footer-addr-link {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition:  var(--transition) 
    
  }
  
  .footer-addr-link[target='_blank'] {
    color: #ffffff;
  }
  
  .footer-addr-link:hover,
  .footer-addr-link:focus {
    color: var(--accent-color);
  }
  /*---------------Вторая часть футера------------*/
  .footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--external-color);
  }
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .social-links:focus,
  .social-links:hover {
    color:var(--external-color);
    background-color: var(--accent-color);
    }
     
   .footer .social-links{
     color:var(--external-color);
     
   } 

  .social-item:not(:last-child) {
    margin-right: 10px;
}
  .social-links {
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:var(--icons-color);
    transition: color var(--transition), background-color var(--transition) }
  .social-icons {
    fill: currentColor;
  }
  
  .footer-social-icons {
    fill: var(--external-color);}

  .join-us-item:not(:last-child) {
      margin-right: 10px;
  }


/*---------Третья-часть-футера--------*/

.footer-form-container {
  margin-left: 93px;
  width: 100%;
}

.footer-input-email {
  width: 360px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: inherit;
  color: var(--external-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input-email:hover,
.footer-input-email:focus {
  border-color: var(--accent-color);
}

.footer-form {
  display: flex;
  align-items: flex-end;
}

.footer-btn {
  position: relative;
  display: flex;
}

.footer-label {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.subscribe-btn{
  margin-left: 10px;
}




/* ----------------buttonjs---------------- */

.overlay-js{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--external-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 550ms;
}

.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--external-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  transition: fill var(--transition);
  
}
.button-close:hover,
.button-close:focus {
fill: var(--accent-color);

}



.form-field{
  margin-bottom: 10px;
}

.form-field-textarea{
  margin-bottom: 20px;
}

.overlay-js.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.overlay-js.is-hidden .modal{
  transform: translate(-50%, 0%) scale(0);
}

.form-input:focus{
  border-color: var(--accent-color);
}


.modal-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}


.primery-form{
  position: relative;
}


.modal-label{
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-color);
  margin-bottom: 4px;

}


.svg-position{
  position: relative;
  margin-bottom: 10px;
}


.form-input{
  outline: none;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--title-color);
  transition: var(--transition);

}

.form-svg {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
  transition: fill var(--transition);
}

.form-input:hover,  .modal-textarea:hover,
.form-input:focus,  .modal-textarea:focus {
  border-color: var(--accent-color);
}


.form-input:focus + .form-svg,
.form-input:hover + .form-svg {
  fill: var(--accent-color);
}


.footer-cont-item:not(:last-child){
  margin-right: 70px;
}
.footer-cont-item:last-child{
  margin-left: auto;
}

.modal-btn:hover,
.modal-btn:focus{
   color: var(--external-color);
}
.modal-textarea{
  display: block;
  outline: none;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(117, 117, 117, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: var(--transition);
}

.modal-textarea::placeholder{
  color: var(--grey-rgba);
}

.form-field-checkbox{
  margin-bottom: 30px;
}
.policy-check:checked + .check-text .check-span {
  background-color: var(--accent-color);
}

.policy-check:hover + .check-text .check-span,
.policy-check:focus + .check-text .check-span{
border: 2px solid var(--accent-color);
}

.policy-check:checked + .check-text .check-svg {
  border: none;
  fill: var(--external-color);
}

.check-span{
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition), background-color var(--transition);
}




.check-svg{
  fill: transparent;
  transition: fill, border var(--transition);
}
.check-text:hover,
.check-text:focus{
  border-color: var(--accent-color);
}
.button-close:hover,
.button-close:focus{
  fill: var(--accent-color);
}


.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}



.label-link{
  color: var(--accent-color);
  margin-left: 4px;
}

